# Playlist_Maker

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  ErorrMessage.kt  MainActivity.kt  PlaceholderMessage.kt  PlayerActivity.kt  RetrofitInstance.kt  RootActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/converters/: TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDataBase.kt
app/src/main/java/com/example/playlistmaker/data/dto/: PlaylistDto.kt  TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/favorites/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/internalStorage/: InternalStorageRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/player/: PlaybackRepository.kt  PlaybackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/playlists/: PlaylistsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repositoryImpl/: PreferencesRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/: SearchTrackRepositoryImpl.kt  SearchTracksRepository.kt  TrackRepositoryImpl.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/data/settings/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/sharing/: ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataKoinModule.kt  FavoritesModule.kt  MediaKoinModule.kt  MediaModule.kt  PlayerKoinModule.kt  PlayerModule.kt  PlaylistsModule.kt  SearchKoinModule.kt  SearchTracksModule.kt  SettingsKoinModule.kt  mediaModule.kt  playerModule.kt  settingsModule.kt
app/src/main/java/com/example/playlistmaker/domain/: SearchTracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/favorites/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesRepository.kt
app/src/main/java/com/example/playlistmaker/domain/history/: HistoryInteractor.kt  HistoryInteractorImpl.kt  HistoryRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: HistoryInteractorImpl.kt  PlaybackInteractorImpl.kt  SavedHistoryInteractorImpl.kt  SavedThemeInteractorImpl.kt  SearchTracksInteractorImpl.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/ui/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/util/: AddToPlaylistResult.kt  App.kt  BindingFragment.kt  EmailData.kt  FavoritesState.kt  GridSpacingItemDecoration.kt  HistoryState.kt  NewPlaylistUiState.kt  PlayerState.kt  PlayerUiState.kt  PlaylistUiState.kt  PlaylistsState.kt  SearchState.kt  TrackConvertor.kt  TrackDiffCalback.kt
app/src/main/java/com/example/playlistmaker/viewmodel/: FavoritesViewModel.kt  NewPlaylistViewModel.kt  PlaybackViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  PlaylistsViewModel.kt  SearchTracksViewModel.kt  SearchViewModelState.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml  button_color_selector.xml  selector_switch_thumb.xml
app/src/main/res/drawable/: album_placeholder.xml  arrow_back.xml  bg_border_top.xml  bg_cursor.xml  bg_edittext_selector.xml  bg_rounded.xml  bg_rounded_radius_l.xml  bg_rounded_radius_m.xml  bg_stroke_rounded.xml  button_add_to_favorities.xml  button_add_to_playlist.xml  button_liked.xml  button_pause.xml  button_play.xml  clear.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  image_picker.xml  media.xml  no_internet.xml  not_found.xml  rounder.xml  rounder_bottom.xml  search_l.xml  search_m.xml  settings.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_grid.xml  item_playlist_linear.xml  item_search.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  munutes_plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
