<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="8dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"

        android:background="@drawable/bg_rounded"
        android:text="@string/search"

        android:gravity="center_vertical"


        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        android:textStyle="bold"

        android:drawablePadding="12dp"
        app:drawableStartCompat="@drawable/search"

        />


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_margin="8dp"
       android:layout_weight="1"

       android:background="@drawable/bg_rounded"
       android:backgroundTint="@color/white"
       android:gravity="center"
       android:textColor="@color/dark_blue"
       android:textSize="22sp"
       android:textStyle="bold"
       android:textAllCaps="false"
       android:letterSpacing="0"
       android:text="@string/search"

       app:icon="@drawable/search"
       app:iconGravity="textStart"
       app:iconTint="@color/dark_blue"
       app:iconPadding="10dp"
       />

</LinearLayout>