<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<TextView
        android:id="@+id/search_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"

        android:text="@string/search"

        android:textSize="@dimen/text_large"
        android:fontFamily="@font/ys_text_medium"

        app:drawableStartCompat="@drawable/btn_back"
        android:drawablePadding="@dimen/icon_padding"
        app:drawableTint="?attr/android:textColor"/>

    <FrameLayout
        style="@style/SettingsItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/search"

            style="@style/SettingsTextStyle"
            android:paddingStart="13dp"

            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/extra_light_grey"
            android:drawableStart="@drawable/search"
            android:drawablePadding="11dp"
            android:drawableTint="@color/light_grey"
            android:importantForAutofill="no"
            android:inputType="text" />


    </FrameLayout>

</LinearLayout>